<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
    <meta name="author" content="elemis">
    <title>News</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="./index.html">
                            <img src="./assets/img/log-zendvn-detail.png" alt="" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">ZendVN News</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Thế giới</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Thời sự</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Kinh doanh</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Giải trí</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Danh mục
                                        khác</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Thể thao</a>
                                        </li>
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Pháp luật</a>
                                        </li>
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Giáo dục</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div>
                                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                                    <br /> 00 (123) 456 78 90 <br />
                                    <nav class="nav social social-white mt-4">
                                        <a href="#"><i class="uil uil-twitter"></i></a>
                                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                                        <a href="#"><i class="uil uil-dribbble"></i></a>
                                        <a href="#"><i class="uil uil-instagram"></i></a>
                                        <a href="#"><i class="uil uil-youtube"></i></a>
                                    </nav>
                                    <!-- /.social -->
                                </div>
                            </div>
                            <!-- /.offcanvas-footer -->
                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvas-search"><i class="uil uil-search"></i></a></li>
                            <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
                <div class="container d-flex flex-row py-6">
                    <form class="search-form w-100">
                        <input id="search-form" type="text" class="form-control"
                            placeholder="Type keyword and hit enter">
                    </form>
                    <!-- /.search-form -->
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.offcanvas -->
        </header>
        <!-- /header -->
        <section class="section-frame overflow-hidden">
            <div class="wrapper bg-soft-primary">
                <div class="container py-12 py-md-16 text-center">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 col-xl-5 mx-auto">
                            <h1 class="display-1 mb-3">Thế giới</h1>
                        </div>
                        <!-- /column -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.wrapper -->
        </section>
        <!-- /section -->
        <section class="wrapper bg-light">
            <div class="container py-14 py-md-16">
                <div class="row gx-lg-8 gx-xl-12">
                    <div class="col-lg-8">
                        <div class="blog classic-view">
                            <article class="post">
                                <div class="card">
                                    <figure class="card-img-top overlay overlay-1 hover-scale"><a
                                            href="./blog-post.html"><img src="./assets/img/photos/b1.jpg" alt="" /></a>
                                        <figcaption>
                                            <h5 class="from-top mb-0">Read More</h5>
                                        </figcaption>
                                    </figure>
                                    <div class="card-body">
                                        <div class="post-header">
                                            <div class="post-category text-line">
                                                <a href="#" class="hover" rel="category">Teamwork</a>
                                            </div>
                                            <!-- /.post-category -->
                                            <h2 class="post-title mt-1 mb-0"><a class="link-dark"
                                                    href="./blog-post.html">Amet Dolor Bibendum Parturient Cursus</a>
                                            </h2>
                                        </div>
                                        <!-- /.post-header -->
                                        <div class="post-content">
                                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                                lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare
                                                vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                                                magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est
                                                at lobortis. Cras mattis consectetur purus sit amet fermentum. Fusce
                                                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Cras
                                                mattis consectetur purus.</p>
                                        </div>
                                        <!-- /.post-content -->
                                    </div>
                                    <!--/.card-body -->
                                    <div class="card-footer">
                                        <ul class="post-meta d-flex mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>5 Jul
                                                    2022</span></li>
                                            <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By
                                                        Sandbox</span></a></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3<span>
                                                        Comments</span></a></li>
                                            <li class="post-likes ms-auto"><a href="#"><i
                                                        class="uil uil-heart-alt"></i>3</a></li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                    <!-- /.card-footer -->
                                </div>
                                <!-- /.card -->
                            </article>
                            <!-- /.post -->
                            <article class="post">
                                <div class="card">
                                    <div class="post-slider card-img-top">
                                        <div class="swiper-container dots-over" data-margin="5" data-nav="true"
                                            data-dots="true">
                                            <div class="swiper">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"><img src="./assets/img/photos/b2.jpg"
                                                            alt="" /></div>
                                                    <div class="swiper-slide"><img src="./assets/img/photos/b3.jpg"
                                                            alt="" /></div>
                                                </div>
                                                <!--/.swiper-wrapper -->
                                            </div>
                                            <!-- /.swiper -->
                                        </div>
                                        <!-- /.swiper-container -->
                                    </div>
                                    <!-- /.post-slider -->
                                    <div class="card-body">
                                        <div class="post-header">
                                            <div class="post-category text-line">
                                                <a href="#" class="hover" rel="category">Ideas</a>
                                            </div>
                                            <!-- /.post-category -->
                                            <h2 class="post-title mt-1 mb-0"><a class="link-dark"
                                                    href="./blog-post.html">Fringilla Ligula Pharetra Amet</a></h2>
                                        </div>
                                        <!-- /.post-header -->
                                        <div class="post-content">
                                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                                lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare
                                                vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                                                magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est
                                                at lobortis. Cras mattis consectetur purus sit amet fermentum. Fusce
                                                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Cras
                                                mattis consectetur purus.</p>
                                        </div>
                                        <!-- /.post-content -->
                                    </div>
                                    <!--/.card-body -->
                                    <div class="card-footer">
                                        <ul class="post-meta d-flex mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>25 Jun
                                                    2022</span></li>
                                            <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By
                                                        Sandbox</span></a></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5<span>
                                                        Comments</span></a></li>
                                            <li class="post-likes ms-auto"><a href="#"><i
                                                        class="uil uil-heart-alt"></i>4</a></li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                    <!-- /.card-footer -->
                                </div>
                                <!-- /.card -->
                            </article>
                            <!-- /.post -->
                            <article class="post">
                                <div class="card">
                                    <div class="card-img-top">
                                        <div class="player" data-plyr-provider="youtube"
                                            data-plyr-embed-id="j_Y2Gwaj7Gs"></div>
                                    </div>
                                    <div class="card-body">
                                        <div class="post-header">
                                            <div class="post-category text-line">
                                                <a href="#" class="hover" rel="category">Workspace</a>
                                            </div>
                                            <!-- /.post-category -->
                                            <h2 class="post-title mt-1 mb-0"><a class="link-dark"
                                                    href="./blog-post.html">Consectetur Bibendum Sollicitudin
                                                    Vulputate</a></h2>
                                        </div>
                                        <!-- /.post-header -->
                                        <div class="post-content">
                                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                                lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare
                                                vel. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
                                                magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est
                                                at lobortis. Cras mattis consectetur purus sit amet fermentum. Fusce
                                                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Cras
                                                mattis consectetur purus.</p>
                                        </div>
                                        <!-- /.post-content -->
                                    </div>
                                    <!--/.card-body -->
                                    <div class="card-footer">
                                        <ul class="post-meta d-flex mb-0">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>18 May
                                                    2022</span></li>
                                            <li class="post-author"><a href="#"><i class="uil uil-user"></i><span>By
                                                        Sandbox</span></a></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>8<span>
                                                        Comments</span></a></li>
                                            <li class="post-likes ms-auto"><a href="#"><i
                                                        class="uil uil-heart-alt"></i>6</a></li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                    <!-- /.card-footer -->
                                </div>
                                <!-- /.card -->
                            </article>
                            <!-- /.post -->
                        </div>
                        <!-- /.blog -->
                        <div class="blog grid grid-view">
                            <div class="row isotope gx-md-8 gy-8 mb-8">
                                <article class="item post col-md-6">
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="#"> <img
                                                    src="./assets/img/photos/b4.jpg" alt="" /></a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Read More</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Coding</a>
                                                </div>
                                                <!-- /.post-category -->
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                        href="./blog-post.html">Ligula tristique quis risus</a></h2>
                                            </div>
                                            <!-- /.post-header -->
                                            <div class="post-content">
                                                <p>Mauris convallis non ligula non interdum. Gravida vulputate convallis
                                                    tempus vestibulum cras imperdiet nun eu dolor. Aenean lacinia
                                                    bibendum nulla sed.</p>
                                            </div>
                                            <!-- /.post-content -->
                                        </div>
                                        <!--/.card-body -->
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-calendar-alt"></i><span>14 Apr
                                                        2022</span></li>
                                                <li class="post-comments"><a href="#"><i
                                                            class="uil uil-comment"></i>4</a></li>
                                                <li class="post-likes ms-auto"><a href="#"><i
                                                            class="uil uil-heart-alt"></i>5</a></li>
                                            </ul>
                                            <!-- /.post-meta -->
                                        </div>
                                        <!-- /.card-footer -->
                                    </div>
                                    <!-- /.card -->
                                </article>
                                <!-- /.post -->
                                <article class="item post col-md-6">
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="#"> <img
                                                    src="./assets/img/photos/b5.jpg" alt="" /></a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Read More</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Workspace</a>
                                                </div>
                                                <!-- /.post-category -->
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                        href="./blog-post.html">Nullam id dolor elit id nibh</a></h2>
                                            </div>
                                            <!-- /.post-header -->
                                            <div class="post-content">
                                                <p>Mauris convallis non ligula non interdum. Gravida vulputate convallis
                                                    tempus vestibulum cras imperdiet nun eu dolor. Aenean lacinia
                                                    bibendum nulla sed.</p>
                                            </div>
                                            <!-- /.post-content -->
                                        </div>
                                        <!--/.card-body -->
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar
                                                        2022</span></li>
                                                <li class="post-comments"><a href="#"><i
                                                            class="uil uil-comment"></i>3</a></li>
                                                <li class="post-likes ms-auto"><a href="#"><i
                                                            class="uil uil-heart-alt"></i>3</a></li>
                                            </ul>
                                            <!-- /.post-meta -->
                                        </div>
                                        <!-- /.card-footer -->
                                    </div>
                                    <!-- /.card -->
                                </article>
                                <!-- /.post -->
                                <article class="item post col-md-6">
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="#"> <img
                                                    src="./assets/img/photos/b6.jpg" alt="" /></a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Read More</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Meeting</a>
                                                </div>
                                                <!-- /.post-category -->
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                        href="./blog-post.html">Ultricies fusce porta elit</a></h2>
                                            </div>
                                            <!-- /.post-header -->
                                            <div class="post-content">
                                                <p>Mauris convallis non ligula non interdum. Gravida vulputate convallis
                                                    tempus vestibulum cras imperdiet nun eu dolor. Aenean lacinia
                                                    bibendum nulla sed.</p>
                                            </div>
                                            <!-- /.post-content -->
                                        </div>
                                        <!--/.card-body -->
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Feb
                                                        2022</span></li>
                                                <li class="post-comments"><a href="#"><i
                                                            class="uil uil-comment"></i>6</a></li>
                                                <li class="post-likes ms-auto"><a href="#"><i
                                                            class="uil uil-heart-alt"></i>3</a></li>
                                            </ul>
                                            <!-- /.post-meta -->
                                        </div>
                                        <!-- /.card-footer -->
                                    </div>
                                    <!-- /.card -->
                                </article>
                                <!-- /.post -->
                                <article class="item post col-md-6">
                                    <div class="card">
                                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="#"> <img
                                                    src="./assets/img/photos/b7.jpg" alt="" /></a>
                                            <figcaption>
                                                <h5 class="from-top mb-0">Read More</h5>
                                            </figcaption>
                                        </figure>
                                        <div class="card-body">
                                            <div class="post-header">
                                                <div class="post-category text-line">
                                                    <a href="#" class="hover" rel="category">Business Tips</a>
                                                </div>
                                                <!-- /.post-category -->
                                                <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                        href="./blog-post.html">Morbi leo risus porta eget</a></h2>
                                            </div>
                                            <div class="post-content">
                                                <p>Mauris convallis non ligula non interdum. Gravida vulputate convallis
                                                    tempus vestibulum cras imperdiet nun eu dolor. Aenean lacinia
                                                    bibendum nulla sed.</p>
                                            </div>
                                            <!-- /.post-content -->
                                        </div>
                                        <!--/.card-body -->
                                        <div class="card-footer">
                                            <ul class="post-meta d-flex mb-0">
                                                <li class="post-date"><i class="uil uil-calendar-alt"></i><span>7 Jan
                                                        2022</span></li>
                                                <li class="post-comments"><a href="#"><i
                                                            class="uil uil-comment"></i>2</a></li>
                                                <li class="post-likes ms-auto"><a href="#"><i
                                                            class="uil uil-heart-alt"></i>5</a></li>
                                            </ul>
                                            <!-- /.post-meta -->
                                        </div>
                                        <!-- /.card-footer -->
                                    </div>
                                    <!-- /.card -->
                                </article>
                                <!-- /.post -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.blog -->
                        <nav class="d-flex" aria-label="pagination">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="uil uil-arrow-left"></i></span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="uil uil-arrow-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.pagination -->
                        </nav>
                        <!-- /nav -->
                    </div>
                    <!-- /column -->
                    <aside class="col-lg-4 sidebar mt-8 mt-lg-6">
                        <div class="widget">
                            <h4 class="widget-title mb-3">About Us</h4>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum.
                                Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget
                                metus.</p>
                            <nav class="nav social">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-dribbble"></i></a>
                                <a href="#"><i class="uil uil-instagram"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav>
                            <!-- /.social -->
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Popular Posts</h4>
                            <ul class="image-list">
                                <li>
                                    <figure class="rounded"><a href="./blog-post.html"><img
                                                src="./assets/img/photos/a1.jpg" alt="" /></a></figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Magna Mollis
                                                Ultricies</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Mar
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                                <li>
                                    <figure class="rounded"> <a href="./blog-post.html"><img
                                                src="./assets/img/photos/a2.jpg" alt="" /></a></figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Ornare Nullam
                                                Risus</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>16 Feb
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                                <li>
                                    <figure class="rounded"><a href="./blog-post.html"><img
                                                src="./assets/img/photos/a3.jpg" alt="" /></a></figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Euismod Nullam
                                                Fusce</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Jan
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                            </ul>
                            <!-- /.image-list -->
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Categories</h4>
                            <ul class="unordered-list bullet-primary text-reset">
                                <li><a href="#">Teamwork (21)</a></li>
                                <li><a href="#">Ideas (19)</a></li>
                                <li><a href="#">Workspace (16)</a></li>
                                <li><a href="#">Coding (7)</a></li>
                                <li><a href="#">Meeting (12)</a></li>
                                <li><a href="#">Business Tips (14)</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Tags</h4>
                            <ul class="list-unstyled tag-list">
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Still Life</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Urban</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Nature</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Landscape</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Macro</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Fun</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Workshop</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Photography</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Archive</h4>
                            <ul class="unordered-list bullet-primary text-reset">
                                <li><a href="#">February 2019</a></li>
                                <li><a href="#">January 2019</a></li>
                                <li><a href="#">December 2018</a></li>
                                <li><a href="#">November 2018</a></li>
                                <li><a href="#">October 2018</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </aside>
                    <!-- /column .sidebar -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-13 py-md-15">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <img class="mb-4" src="./assets/img/log-zendvn-detail.png" srcset="./assets/img/logo-light@2x.png 2x"
                            alt="" />
                        <p class="mb-4">© 2022 ZendVN. <br class="d-none d-lg-block" />All rights reserved.</p>
                        <nav class="nav social social-white">
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            <a href="#"><i class="uil uil-dribbble"></i></a>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                        <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom
                        </address>
                        <a href="mailto:#">info@email.com</a><br /> 00 (123) 456 78 90
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Learn More</h4>
                        <ul class="list-unstyled  mb-0">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-12 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                        <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                        <div class="newsletter-wrapper">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup2">
                                <form
                                    action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                                    method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form"
                                    class="validate dark-fields" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll2">
                                        <div class="mc-field-group input-group form-floating">
                                            <input type="email" value="" name="EMAIL"
                                                class="required email form-control" placeholder="Email Address"
                                                id="mce-EMAIL2">
                                            <label for="mce-EMAIL2">Email Address</label>
                                            <input type="submit" value="Join" name="subscribe"
                                                id="mc-embedded-subscribe2" class="btn btn-primary ">
                                        </div>
                                        <div id="mce-responses2" class="clear">
                                            <div class="response" id="mce-error-response2" style="display:none"></div>
                                            <div class="response" id="mce-success-response2" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1"
                                                value=""></div>
                                        <div class="clear"></div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                        <!-- /.newsletter-wrapper -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
    
</body>

</html>