<li class="comment">
    <div class="comment-header d-md-flex align-items-center">
        <div class="d-flex align-items-center">
            <figure class="user-avatar"><img class="rounded-circle" alt=""
                    src="./assets/img/avatars/u1.jpg" /></figure>
            <div>
                <h6 class="comment-author"><a href="#"
                        class="link-dark">Connor Gibson</a></h6>
                <ul class="post-meta">
                    <li><i class="uil uil-calendar-alt"></i>14 Jan 2022</li>
                </ul>
                <!-- /.post-meta -->
            </div>
            <!-- /div -->
        </div>
        <!-- /div -->
        <div class="mt-3 mt-md-0 ms-auto">
            <a href="#"
                class="btn btn-soft-ash btn-sm rounded-pill btn-icon btn-icon-start mb-0"><i
                    class="uil uil-comments"></i> Reply</a>
        </div>
        <!-- /div -->
    </div>
    <!-- /.comment-header -->
    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
        vestibulum. Duis mollis,
        est non commodo luctus, nisi erat porttitor ligula, eget lacinia
        odio sem nec elit. Sed
        posuere consectetur est at lobortis integer posuere erat ante.</p>
</li>
<li class="comment">
    <div class="comment-header d-md-flex align-items-center">
        <div class="d-flex align-items-center">
            <figure class="user-avatar"><img class="rounded-circle" alt=""
                    src="./assets/img/avatars/u2.jpg" /></figure>
            <div>
                <h6 class="comment-author"><a href="#"
                        class="link-dark">Nikolas Brooten</a></h6>
                <ul class="post-meta">
                    <li><i class="uil uil-calendar-alt"></i>21 Feb 2022</li>
                </ul>
                <!-- /.post-meta -->
            </div>
            <!-- /div -->
        </div>
        <!-- /div -->
        <div class="mt-3 mt-md-0 ms-auto">
            <a href="#"
                class="btn btn-soft-ash btn-sm rounded-pill btn-icon btn-icon-start mb-0"><i
                    class="uil uil-comments"></i> Reply</a>
        </div>
        <!-- /div -->
    </div>
    <!-- /.comment-header -->
    <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit
        amet quam sollicitudin
        vestibulum vitae malesuada libero. Mauris magna elit, suscipit non
        ornare et, blandit a
        tellus. Pellentesque dignissim ornare faucibus mollis.</p>
    <ul class="children">
        <li class="comment">
            <div class="comment-header d-md-flex align-items-center">
                <div class="d-flex align-items-center">
                    <figure class="user-avatar"><img class="rounded-circle"
                            alt="" src="./assets/img/avatars/u3.jpg" />
                    </figure>
                    <div>
                        <h6 class="comment-author"><a href="#"
                                class="link-dark">Pearce Frye</a></h6>
                        <ul class="post-meta">
                            <li><i class="uil uil-calendar-alt"></i>22 Feb
                                2022</li>
                        </ul>
                        <!-- /.post-meta -->
                    </div>
                    <!-- /div -->
                </div>
                <!-- /div -->
                <div class="mt-3 mt-md-0 ms-auto">
                    <a href="#"
                        class="btn btn-soft-ash btn-sm rounded-pill btn-icon btn-icon-start mb-0"><i
                            class="uil uil-comments"></i> Reply</a>
                </div>
                <!-- /div -->
            </div>
            <!-- /.comment-header -->
            <p>Cras mattis consectetur purus sit amet fermentum. Integer
                posuere erat a ante venenatis
                dapibus posuere velit aliquet. Etiam porta sem malesuada
                magna mollis.</p>
            <ul class="children">
                <li class="comment">
                    <div
                        class="comment-header d-md-flex align-items-center">
                        <div class="d-flex align-items-center">
                            <figure class="user-avatar"><img
                                    class="rounded-circle" alt=""
                                    src="./assets/img/avatars/u2.jpg" />
                            </figure>
                            <div>
                                <h6 class="comment-author"><a href="#"
                                        class="link-dark">Nikolas
                                        Brooten</a></h6>
                                <ul class="post-meta">
                                    <li><i
                                            class="uil uil-calendar-alt"></i>4
                                        Apr 2022</li>
                                </ul>
                                <!-- /.post-meta -->
                            </div>
                            <!-- /div -->
                        </div>
                        <!-- /div -->
                        <div class="mt-3 mt-md-0 ms-auto">
                            <a href="#"
                                class="btn btn-soft-ash btn-sm rounded-pill btn-icon btn-icon-start mb-0"><i
                                    class="uil uil-comments"></i> Reply</a>
                        </div>
                        <!-- /div -->
                    </div>
                    <!-- /.comment-header -->
                    <p>Nullam id dolor id nibh ultricies vehicula ut id.
                        Cras mattis consectetur purus sit
                        amet fermentum. Aenean eu leo quam. Pellentesque
                        ornare sem lacinia aenean bibendum
                        nulla consectetur.</p>
                </li>
            </ul>
        </li>
    </ul>
</li>
<li class="comment">
    <div class="comment-header d-md-flex align-items-center">
        <div class="d-flex align-items-center">
            <figure class="user-avatar"><img class="rounded-circle" alt=""
                    src="./assets/img/avatars/u4.jpg" /></figure>
            <div>
                <h6 class="comment-author"><a href="#" class="link-dark">Lou
                        Bloxham</a></h6>
                <ul class="post-meta">
                    <li><i class="uil uil-calendar-alt"></i>3 May 2022</li>
                </ul>
                <!-- /.post-meta -->
            </div>
            <!-- /div -->
        </div>
        <!-- /div -->
        <div class="mt-3 mt-md-0 ms-auto">
            <a href="#"
                class="btn btn-soft-ash btn-sm rounded-pill btn-icon btn-icon-start mb-0"><i
                    class="uil uil-comments"></i> Reply</a>
        </div>
        <!-- /div -->
    </div>
    <!-- /.comment-header -->
    <p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta
        felis euismod semper. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus.</p>
</li>