<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords"
        content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
    <meta name="author" content="elemis">
    <title>News</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="./index.html">
                            <img class="logo-dark" src="./assets/img/log-zendvn-detail.png" alt="" />
                            <img class="logo-light" src="./assets/img/log-zendvn-detail.png" alt="" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">ZendVN News</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Thế giới</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Thời sự</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Kinh doanh</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="category.html">Giải trí</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Danh mục
                                        khác</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Thể thao</a>
                                        </li>
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Pháp luật</a>
                                        </li>
                                        <li class="nav-item"><a class="dropdown-item" href="category.html">Giáo dục</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.navbar-nav -->
                            <div class="offcanvas-footer d-lg-none">
                                <div>
                                    <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                                    <br /> 00 (123) 456 78 90 <br />
                                    <nav class="nav social social-white mt-4">
                                        <a href="#"><i class="uil uil-twitter"></i></a>
                                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                                        <a href="#"><i class="uil uil-dribbble"></i></a>
                                        <a href="#"><i class="uil uil-instagram"></i></a>
                                        <a href="#"><i class="uil uil-youtube"></i></a>
                                    </nav>
                                    <!-- /.social -->
                                </div>
                            </div>
                            <!-- /.offcanvas-footer -->
                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvas-search"><i class="uil uil-search"></i></a></li>
                            <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <div class="offcanvas offcanvas-top bg-light" id="offcanvas-search" data-bs-scroll="true">
                <div class="container d-flex flex-row py-6">
                    <form class="search-form w-100">
                        <input id="search-form" type="text" class="form-control"
                            placeholder="Type keyword and hit enter">
                    </form>
                    <!-- /.search-form -->
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.offcanvas -->
        </header>
        <!-- /header -->
        <section class="wrapper image-wrapper bg-image bg-overlay text-white" id="post_thumb"
            data-image-src="./assets/img/photos/bg5.jpg">
            <div class="container pt-18 pb-15 pt-md-20 pb-md-19 text-center">
                <div class="row">
                    <div class="col-md-10 col-xl-8 mx-auto">
                        <div class="post-header">
                            <div class="post-category text-line text-white">
                                <a href="#" class="text-reset" rel="category">Teamwork</a>
                            </div>
                            <!-- /.post-category -->
                            <h1 class="display-1 mb-4 text-white" id="post_title"></h1>
                            <ul class="post-meta text-white">
                                <li class="post-date"><i class="uil uil-calendar-alt"></i><span id="post_date">5 Jul
                                        2022</span></li>
                                <li class="post-author"><i class="uil uil-user"></i><a href="#"
                                        class="text-reset"><span>By
                                            Sandbox</span></a></li>
                                <li class="post-comments">
                                    <i class="uil uil-comment"></i>
                                    <a href="#comments" class="text-reset">
                                        <span id="post_total_comment">0</span>
                                        <span>Comments</span>
                                    </a>
                                </li>
                                <li class="post-likes"><i class="uil uil-heart-alt"></i><a href="#"
                                        class="text-reset">3<span>
                                            Likes</span></a></li>
                            </ul>
                            <!-- /.post-meta -->
                        </div>
                        <!-- /.post-header -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
        <section class="wrapper bg-light">
            <div class="container py-14 py-md-16">
                <div class="row gx-lg-8 gx-xl-12">
                    <div class="col-lg-8">
                        <div class="blog single">
                            <div class="card">
                                <div class="card-body">
                                    <div class="classic-view">
                                        <article class="post">
                                            <div class="post-content mb-5">
                                                <h2 class="h1 mb-4" id="post_description"></h2>
                                                <div id="post_content"></div>
                                            </div>
                                            <div
                                                class="post-footer d-md-flex flex-md-row justify-content-md-between align-items-center mt-8">
                                                <div>
                                                    <ul class="list-unstyled tag-list mb-0">
                                                        <li><a href="#"
                                                                class="btn btn-soft-ash btn-sm rounded-pill mb-0">Still
                                                                Life</a></li>
                                                        <li><a href="#"
                                                                class="btn btn-soft-ash btn-sm rounded-pill mb-0">Urban</a>
                                                        </li>
                                                        <li><a href="#"
                                                                class="btn btn-soft-ash btn-sm rounded-pill mb-0">Nature</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="mb-0 mb-md-2">
                                                    <div class="dropdown share-dropdown btn-group">
                                                        <button
                                                            class="btn btn-sm btn-red rounded-pill btn-icon btn-icon-start dropdown-toggle mb-0 me-0"
                                                            data-bs-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                            <i class="uil uil-share-alt"></i> Share </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="uil uil-twitter"></i>Twitter</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="uil uil-facebook-f"></i>Facebook</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="uil uil-linkedin"></i>Linkedin</a>
                                                        </div>
                                                        <!--/.dropdown-menu -->
                                                    </div>
                                                    <!--/.share-dropdown -->
                                                </div>
                                            </div>
                                            <!-- /.post-footer -->
                                        </article>
                                        <!-- /.post -->
                                    </div>
                                    <!-- /.classic-view -->
                                    <hr />
                                    <div class="author-info d-md-flex align-items-center mb-3">
                                        <div class="d-flex align-items-center">
                                            <figure class="user-avatar"><img class="rounded-circle" alt=""
                                                    src="./assets/img/avatars/u5.jpg" /></figure>
                                            <div>
                                                <h6><a href="#" class="link-dark">Nikolas Brooten</a></h6>
                                                <span class="post-meta fs-15">Sales Manager</span>
                                            </div>
                                        </div>
                                        <div class="mt-3 mt-md-0 ms-auto">
                                            <a href="#"
                                                class="btn btn-sm btn-soft-ash rounded-pill btn-icon btn-icon-start mb-0"><i
                                                    class="uil uil-file-alt"></i> All Posts</a>
                                        </div>
                                    </div>
                                    <!-- /.author-info -->
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                        fermentum massa justo
                                        sit amet risus. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac.
                                        Maecenas faucibus
                                        mollis interdum.</p>
                                    <nav class="nav social">
                                        <a href="#"><i class="uil uil-twitter"></i></a>
                                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                                        <a href="#"><i class="uil uil-dribbble"></i></a>
                                        <a href="#"><i class="uil uil-instagram"></i></a>
                                        <a href="#"><i class="uil uil-youtube"></i></a>
                                    </nav>
                                    <!-- /.social -->
                                    <hr />
                                    <h3 class="mb-6">You Might Also Like</h3>
                                    <div class="swiper-container blog grid-view mb-16" data-margin="30" data-dots="true"
                                        data-items-md="2" data-items-xs="1">
                                        <div class="swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <article>
                                                        <figure class="overlay overlay-1 hover-scale rounded mb-5"><a
                                                                href="#"> <img src="./assets/img/photos/b4.jpg"
                                                                    alt="" /></a>
                                                            <figcaption>
                                                                <h5 class="from-top mb-0">Read More</h5>
                                                            </figcaption>
                                                        </figure>
                                                        <div class="post-header">
                                                            <div class="post-category text-line">
                                                                <a href="#" class="hover" rel="category">Coding</a>
                                                            </div>
                                                            <!-- /.post-category -->
                                                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                                    href="./blog-post.html">Ligula
                                                                    tristique quis risus</a></h2>
                                                        </div>
                                                        <!-- /.post-header -->
                                                        <div class="post-footer">
                                                            <ul class="post-meta mb-0">
                                                                <li class="post-date"><i
                                                                        class="uil uil-calendar-alt"></i><span>14 Apr
                                                                        2022</span></li>
                                                                <li class="post-comments"><a href="#"><i
                                                                            class="uil uil-comment"></i>4</a></li>
                                                            </ul>
                                                            <!-- /.post-meta -->
                                                        </div>
                                                        <!-- /.post-footer -->
                                                    </article>
                                                    <!-- /article -->
                                                </div>
                                                <!--/.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <article>
                                                        <figure class="overlay overlay-1 hover-scale rounded mb-5"><a
                                                                href="#"> <img src="./assets/img/photos/b5.jpg"
                                                                    alt="" /></a>
                                                            <figcaption>
                                                                <h5 class="from-top mb-0">Read More</h5>
                                                            </figcaption>
                                                        </figure>
                                                        <div class="post-header">
                                                            <div class="post-category text-line">
                                                                <a href="#" class="hover" rel="category">Workspace</a>
                                                            </div>
                                                            <!-- /.post-category -->
                                                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                                    href="./blog-post.html">Nullam id
                                                                    dolor elit id nibh</a></h2>
                                                        </div>
                                                        <!-- /.post-header -->
                                                        <div class="post-footer">
                                                            <ul class="post-meta mb-0">
                                                                <li class="post-date"><i
                                                                        class="uil uil-calendar-alt"></i><span>29 Mar
                                                                        2022</span></li>
                                                                <li class="post-comments"><a href="#"><i
                                                                            class="uil uil-comment"></i>3</a></li>
                                                            </ul>
                                                            <!-- /.post-meta -->
                                                        </div>
                                                        <!-- /.post-footer -->
                                                    </article>
                                                    <!-- /article -->
                                                </div>
                                                <!--/.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <article>
                                                        <figure class="overlay overlay-1 hover-scale rounded mb-5"><a
                                                                href="#"> <img src="./assets/img/photos/b6.jpg"
                                                                    alt="" /></a>
                                                            <figcaption>
                                                                <h5 class="from-top mb-0">Read More</h5>
                                                            </figcaption>
                                                        </figure>
                                                        <div class="post-header">
                                                            <div class="post-category text-line">
                                                                <a href="#" class="hover" rel="category">Meeting</a>
                                                            </div>
                                                            <!-- /.post-category -->
                                                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                                    href="./blog-post.html">Ultricies
                                                                    fusce porta elit</a></h2>
                                                        </div>
                                                        <!-- /.post-header -->
                                                        <div class="post-footer">
                                                            <ul class="post-meta mb-0">
                                                                <li class="post-date"><i
                                                                        class="uil uil-calendar-alt"></i><span>26 Feb
                                                                        2022</span></li>
                                                                <li class="post-comments"><a href="#"><i
                                                                            class="uil uil-comment"></i>6</a></li>
                                                            </ul>
                                                            <!-- /.post-meta -->
                                                        </div>
                                                        <!-- /.post-footer -->
                                                    </article>
                                                    <!-- /article -->
                                                </div>
                                                <!--/.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <article>
                                                        <figure class="overlay overlay-1 hover-scale rounded mb-5"><a
                                                                href="#"> <img src="./assets/img/photos/b7.jpg"
                                                                    alt="" /></a>
                                                            <figcaption>
                                                                <h5 class="from-top mb-0">Read More</h5>
                                                            </figcaption>
                                                        </figure>
                                                        <div class="post-header">
                                                            <div class="post-category text-line">
                                                                <a href="#" class="hover" rel="category">Business
                                                                    Tips</a>
                                                            </div>
                                                            <!-- /.post-category -->
                                                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark"
                                                                    href="./blog-post.html">Morbi leo
                                                                    risus porta eget</a></h2>
                                                        </div>
                                                        <div class="post-footer">
                                                            <ul class="post-meta mb-0">
                                                                <li class="post-date"><i
                                                                        class="uil uil-calendar-alt"></i><span>7 Jan
                                                                        2022</span></li>
                                                                <li class="post-comments"><a href="#"><i
                                                                            class="uil uil-comment"></i>2</a></li>
                                                            </ul>
                                                            <!-- /.post-meta -->
                                                        </div>
                                                        <!-- /.post-footer -->
                                                    </article>
                                                    <!-- /article -->
                                                </div>
                                                <!--/.swiper-slide -->
                                            </div>
                                            <!--/.swiper-wrapper -->
                                        </div>
                                        <!-- /.swiper -->
                                    </div>
                                    <!-- /.swiper-container -->
                                    <hr />
                                    <div id="comments">
                                        <h3 class="mb-6"><span id="comments-count">0</span> Comments</h3>
                                        <ol id="singlecomments" class="commentlist">

                                        </ol>
                                    </div>
                                    <hr />
                                    <h3 class="mb-3">Would you like to share your thoughts?</h3>
                                    <p class="mb-7">Your email address will not be published. Required fields are marked
                                        *</p>
                                    <form class="comment-form">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" placeholder="Name*"
                                                id="input-comment-name">
                                            <label for="c-name">Name *</label>
                                        </div>
                                        <div class="form-floating mb-4">
                                            <textarea name="textarea" class="form-control" placeholder="Comment"
                                                style="height: 150px" id="input-comment-content"></textarea>
                                            <label>Comment *</label>
                                        </div>
                                        <button type="submit" id="btn-submit-comment"
                                            class="btn btn-primary rounded-pill mb-0">Submit</button>
                                    </form>
                                    <!-- /.comment-form -->
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.blog -->
                    </div>
                    <!-- /column -->
                    <aside class="col-lg-4 sidebar mt-11 mt-lg-6">
                        <div class="widget">
                            <h4 class="widget-title mb-3">About Us</h4>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum.
                                Nulla vitae elit
                                libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
                            <nav class="nav social">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-dribbble"></i></a>
                                <a href="#"><i class="uil uil-instagram"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav>
                            <!-- /.social -->
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Popular Posts</h4>
                            <ul class="image-list">
                                <li>
                                    <figure class="rounded"><a href="./blog-post.html"><img
                                                src="./assets/img/photos/a1.jpg" alt="" /></a>
                                    </figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Magna Mollis
                                                Ultricies</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>26 Mar
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>3</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                                <li>
                                    <figure class="rounded"> <a href="./blog-post.html"><img
                                                src="./assets/img/photos/a2.jpg" alt="" /></a></figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Ornare Nullam
                                                Risus</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>16 Feb
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>6</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                                <li>
                                    <figure class="rounded"><a href="./blog-post.html"><img
                                                src="./assets/img/photos/a3.jpg" alt="" /></a>
                                    </figure>
                                    <div class="post-content">
                                        <h6 class="mb-2"> <a class="link-dark" href="./blog-post.html">Euismod Nullam
                                                Fusce</a> </h6>
                                        <ul class="post-meta">
                                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>8 Jan
                                                    2022</span></li>
                                            <li class="post-comments"><a href="#"><i class="uil uil-comment"></i>5</a>
                                            </li>
                                        </ul>
                                        <!-- /.post-meta -->
                                    </div>
                                </li>
                            </ul>
                            <!-- /.image-list -->
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Categories</h4>
                            <ul class="unordered-list bullet-primary text-reset">
                                <li><a href="#">Teamwork (21)</a></li>
                                <li><a href="#">Ideas (19)</a></li>
                                <li><a href="#">Workspace (16)</a></li>
                                <li><a href="#">Coding (7)</a></li>
                                <li><a href="#">Meeting (12)</a></li>
                                <li><a href="#">Business Tips (14)</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Tags</h4>
                            <ul class="list-unstyled tag-list">
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Still Life</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Urban</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Nature</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Landscape</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Macro</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Fun</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Workshop</a></li>
                                <li><a href="#" class="btn btn-soft-ash btn-sm rounded-pill">Photography</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title mb-3">Archive</h4>
                            <ul class="unordered-list bullet-primary text-reset">
                                <li><a href="#">February 2019</a></li>
                                <li><a href="#">January 2019</a></li>
                                <li><a href="#">December 2018</a></li>
                                <li><a href="#">November 2018</a></li>
                                <li><a href="#">October 2018</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                    </aside>
                    <!-- /column .sidebar -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-13 py-md-15">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <img class="mb-4" src="./assets/img/log-zendvn-detail.png"
                            srcset="./assets/img/logo-light@2x.png 2x" alt="" />
                        <p class="mb-4">© 2022 ZendVN. <br class="d-none d-lg-block" />All rights reserved.</p>
                        <nav class="nav social social-white">
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                            <a href="#"><i class="uil uil-dribbble"></i></a>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                        <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom
                        </address>
                        <a href="mailto:#">info@email.com</a><br /> 00 (123) 456 78 90
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-4 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Learn More</h4>
                        <ul class="list-unstyled  mb-0">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-md-12 col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                        <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                        <div class="newsletter-wrapper">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup2">
                                <form
                                    action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a"
                                    method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form"
                                    class="validate dark-fields" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll2">
                                        <div class="mc-field-group input-group form-floating">
                                            <input type="email" value="" name="EMAIL"
                                                class="required email form-control" placeholder="Email Address"
                                                id="mce-EMAIL2">
                                            <label for="mce-EMAIL2">Email Address</label>
                                            <input type="submit" value="Join" name="subscribe"
                                                id="mc-embedded-subscribe2" class="btn btn-primary ">
                                        </div>
                                        <div id="mce-responses2" class="clear">
                                            <div class="response" id="mce-error-response2" style="display:none"></div>
                                            <div class="response" id="mce-success-response2" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1"
                                                value=""></div>
                                        <div class="clear"></div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                        </div>
                        <!-- /.newsletter-wrapper -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="js/detail.js"></script>

</body>

</html>